<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davloper portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background-color: rgb(33, 21, 0);
        color: white;
        font-family:'Courier New', Courier, monospace;
    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 159, 167);
    }

    nav ul{
        display: flex;
        justify-content: center;
    }
     nav ul li{
        list-style: none;
        margin: 0 23px;
     }

     nav ul li a{
        text-decoration: none;
        color: white;
     }
     nav ul li a:hover{
        color: rgb(176, 99, 248);
        font-size: 1.4rem;
     }

     main hr{
        border: 0;
        background: rgb(13, 159, 167);
        height: 1.2px;
        margin: 60px 84px;
     }

     .left{
        font-size: 1.5rem;
     }

     .first{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
        margin: 110px 0;
     }
     
     .first >> div{
        width: 30%;

     }


     .leftsection{
        font-size: 2rem;
        margin: 70px 0;
     }

     .leftsection .button{
        padding: 300px 0;

     }

     .leftsection .btn{
        padding: 8px;
        background: rgb(33, 21, 0);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
     }

     .leftsection .element-text{
        color: grey;
        padding: 10px 0;
        font-size: 15px;
     }

     .rightsection img{
        width: 200px;
     }

     .purple{
        color: rgb(176, 99, 248);
     }

     .text-grey{
        color: grey;
     }

     #element{
        color: blueviolet;
     }

     .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }

     .secondsection h1{
        font-size: 1.5rem;
     }

     .secondsection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
     }
     
     .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
     }

     .image-top{
        width: 30px;
        position: relative;
        top: -32px;
        left: -9px;
     }

     .vertical-titel{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
     }

     .vertical-desc{
        position: relative;
        top: 86px;
        color: grey;
        width: 150px;
        font-size: 9px;
    }

    footer{
        background-color: rgb(13, 159, 167);
       

    }

    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    .footer ul{
        list-style: none;

    }

    .footer > div{
        width: 223px;
    }

    footer .footer-rights{
        text-align: center;
        color: rgb(33, 21, 0);
        padding: 12px 0;
    }

    footer .footer-img{
        position: relative;
        left: -19%;
        top: 60px;
        height: 150px;
        width: 150px;
        border-radius: 25px;
    }

    footer .footer-gif{
        height: 80px;
        border-radius: 150px;
    }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> 
                Yash's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">Hi my name is 
                <span class="purple">"Yash"</span> 
                <div>And i am a passionate</div>
                <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <div class="element-text">Also visit on</div>
                <button class="btn"><a href="https://github.com/yashj7351">Github</a></button>
                <button class="btn"><a href="https://www.linkedin.com/in/yash-jadhav-nandgaon712003/">LinkedIn</a></button>

        </div>
    </div>
</div>
            <div class="rightsection"><img src="bg.png" alt="background"></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have DONE so far</span>
            <h1>Project's</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="devloper.png" alt= "devloper.png">
                    <div class="vertical-titel">HTML Devloper (2010-2014)</div>
                    <div class="vertical-desc"> I am from West Champaran district of Bihar. 
                        I completed my schooling hometown. And now I am currently studying in B.Tech (computer science) 
                        at IES College of Technology, Bhopal.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt= "devloper.png">
                    <div class="vertical-titel">node.js Devloper (2010-2014)</div>
                    <div class="vertical-desc"> I am from West Champaran district of Bihar. 
                        I completed my schooling hometown. And now I am currently studying in B.Tech (computer science) 
                        at IES College of Technology, Bhopal.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt= "devloper.png">
                    <div class="vertical-titel">App Devloper (2010-2014)</div>
                    <div class="vertical-desc"> I am from West Champaran district of Bihar. 
                        I completed my schooling hometown. And now I am currently studying in B.Tech (computer science) 
                        at IES College of Technology, Bhopal.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twiter.jpg" alt= "devloper.png">
                    <div class="vertical-titel">web Designer (2010-2014)</div>
                    <div class="vertical-desc"> I am from West Champaran district of Bihar. 
                        I completed my schooling hometown. And now I am currently studying in B.Tech (computer science) 
                        at IES College of Technology, Bhopal.</div>
                </div>
            </div>
            
        </section>
        <hr>
        <section class="thirdsection">
            <div></div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yash's Devloper Portfolio</h3>
            </div>
            <img class="footer-img" src="yash.jpg" alt="my photo">
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servises</li>
                    <li>Contact</li>
                </ul>
            </div>
            <img class="footer-gif" src="developer.gif" alt="devloper-gif">
        </div>
        <div class="footer-rights">
            Copyright &#169; yashsportfolip.com | All rights reserved 
        </div>
    </footer>

    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Devloper', 'Graphic Designer', 'Web Designer', 'Video Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>